spring.application.name=order-service
server.port=8085
spring.kafka.producer.bootstrap-servers=localhost:9092

# kafka library dont have support from json so key serializer is from apache
spring.kafka.producer.key-serializer = org.apache.kafka.common.serialization.StringSerializer

# spring framework is having json serializer so we preferred to take value serialization
spring.kafka.producer.value-serializer= org.springframework.kafka.support.serializer.JsonSerializer

#topic

spring.kafka.topic.name = order_topics

